{
  "name": "procmon",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/procmon.js"
  },
  "bin": {
    "procmon":"./dist/procmon.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
